NODE_ENV=development
HOST=0.0.0.0
PORT=3333
LOG_LEVEL=info

APP_KEY=EAMmv2zoFcO9V78GZHU9wnzVqjXt0Smw

DB_CONNECTION=pg
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=task_user
DB_PASSWORD=task_pass
DB_DATABASE=task_db

DRIVE_DISK=local